{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "**/.astro/**",
      "**/package.json",
      "**/dist/**",
      "**/*.min.js",
      "**/*.min.css",
      "dashboard-code.css",
      "translation-statistics/**",
      "**/i18n/translations/*.json"
    ]
  },
  "formatter": {
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noParameterAssign": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
